# Dapper-Repository

./: DapperORM.sln  SaftehBarat.sln
Common/: Common.csproj
DAL.Dapper/: DapperContext.cs
DAL.Dapper/Infrastructure/: IUnitOfWork.cs
DAL.Dapper/Infrastructure/Repositories/: IPostRepository.cs  IQuery.cs  IRepository.cs
DAL.Dapper/Persistence/: UnitOfWork.cs
DAL.Dapper/Persistence/Repositories/: PostRepository.cs  Query.cs  Repository.cs
DapperExtension/: DapperContext.cs  DapperExtension.csproj
DapperExtension/Infrastructure/: IUnitOfWork.cs
DapperExtension/Infrastructure/Repositories/: IQuery.cs  IRepository.cs
DapperExtension/Persistence/: UnitOfWork.cs
DapperExtension/Persistence/Repositories/: Query.cs  Repository.cs
Data/: ApplicationDbContext.cs  DAL.EF.csproj
Data/Infrastructure/: IUnitOfWork.cs
Data/Infrastructure/Repositories/: IRepository.cs
Data/Migrations/: 20190209131717_initial database.Designer.cs  ApplicationDbContextModelSnapshot.cs
Data/Persistence/: UnitOfWork.cs
Data/Persistence/Repositories/: Repository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Post/: Category.cs  Post.cs
MyApi/: Api.csproj  Program.cs  Startup.cs  appsettings.json
MyApi/Controllers/v1/: PostsController.cs
MyApi/Models/: CategoryDto.cs  PostDto.cs  TokenRequest.cs  UserDto.cs
Services/: Services.csproj
Services/DataInitializer/: CategoryDataInitializer.cs  UserDataInitializer.cs
Services/Services/: IJwtService.cs  JwtService.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: BaseController.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
